NetCoreTetris/App.xaml

<Application x:Class="NetCoreTetris.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="GameWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="Ruslan">pack://application;,,,/Assets/Fonts/#Ruslan Display</FontFamily>

            <Color x:Key="FontColor">#FFE8421D</Color>
            <Color x:Key="BackgroundColor">#FFEA775D</Color>
            <Color x:Key="BackgroundSelectedColor">#FFCCC0E6</Color>
            
            <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
            <SolidColorBrush x:Key="BackgroundSelectedBrush" Color="{StaticResource BackgroundSelectedColor}" />

            <Style x:Key="EightSquaresButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="grid" Grid.Row="0" Grid.Column="0" Width="260" Height="200" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Path Name="path00" Data="M0,0 30,0 30,30 0,30 Z" Stroke="Black" StrokeThickness="1" Fill="{StaticResource BackgroundBrush}" Grid.Row="0" Grid.Column="0" 
                                      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,55,0,0" RenderTransformOrigin="0.5,0.5" >
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>

                                <Path Name="path01" Data="M0,0 30,0 30,30 0,30 Z" Stroke="Black" StrokeThickness="1" Fill="{StaticResource BackgroundBrush}" Grid.Row="0" Grid.Column="1" 
                                      HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,55,0,0" RenderTransformOrigin="0.5,0.5" >
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>

                                <Path Name="path02" Data="M0,0 30,0 30,30 0,30 Z" Stroke="Black" StrokeThickness="1" Fill="{StaticResource BackgroundBrush}" Grid.Row="0" Grid.Column="2" 
                                      HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,55,0,0" RenderTransformOrigin="0.5,0.5" >
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>

                                <Path Name="path03" Data="M0,0 30,0 30,30 0,30 Z" Stroke="Black" StrokeThickness="1" Fill="{StaticResource BackgroundBrush}" Grid.Row="0" Grid.Column="3" 
                                      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0" RenderTransformOrigin="0.5,0.5" >
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>

                                <Path Name="path10" Data="M0,0 30,0 30,30 0,30 Z" Stroke="Black" StrokeThickness="1" Fill="{StaticResource BackgroundBrush}" Grid.Row="1" Grid.Column="0" 
                                      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,10,0,0" RenderTransformOrigin="0.5,0.5" >
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>

                                <Path Name="path11" Data="M0,0 30,0 30,30 0,30 Z" Stroke="Black" StrokeThickness="1" Fill="{StaticResource BackgroundBrush}" Grid.Row="1" Grid.Column="1" 
                                      HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" RenderTransformOrigin="0.5,0.5" >
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>

                                <Path Name="path12" Data="M0,0 30,0 30,30 0,30 Z" Stroke="Black" StrokeThickness="1" Fill="{StaticResource BackgroundBrush}" Grid.Row="1" Grid.Column="2" 
                                      HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" RenderTransformOrigin="0.5,0.5" >
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>

                                <Path Name="path13" Data="M0,0 30,0 30,30 0,30 Z" Stroke="Black" StrokeThickness="1" Fill="{StaticResource BackgroundBrush}" Grid.Row="1" Grid.Column="3" 
                                      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" RenderTransformOrigin="0.5,0.5" >
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>

                                <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Name="cpBorder" Background="Transparent">
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush x:Name="fontColor" Color="{StaticResource FontColor}" />
                                        </TextBlock.Foreground>
                                    </ContentPresenter>
                                </Border>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard x:Name="storyboardforIsMouseOver">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="path00" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="{StaticResource BackgroundSelectedColor}"/>
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="path01" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="{StaticResource BackgroundSelectedColor}"/>
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="path02" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="{StaticResource BackgroundSelectedColor}"/>
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="path03" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="{StaticResource BackgroundSelectedColor}"/>
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="path10" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="{StaticResource BackgroundSelectedColor}"/>
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="path11" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="{StaticResource BackgroundSelectedColor}"/>
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="path12" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="{StaticResource BackgroundSelectedColor}"/>
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="path13" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="{StaticResource BackgroundSelectedColor}"/>
                                                </ColorAnimationUsingKeyFrames>

                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="fontColor" Storyboard.TargetProperty="Color">
                                                    <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="{StaticResource BackgroundColor}"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <RemoveStoryboard BeginStoryboardName="storyboardforIsMouseOver" />
                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard x:Name="storyboardforIsPressed">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.00" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="-5"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="-8"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="-11"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="11"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="8"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="5"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.00" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="-5"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="-8"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="-11"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="11"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="8"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="5"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.10" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="22"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.20" Value="44"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.25" Value="22"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.30" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>

                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path01" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.00" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="-5"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="-8"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="-11"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="11"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="8"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="5"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path01" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="24"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="48"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="22"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>

                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path02" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.00" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="-5"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="-8"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="-11"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="11"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="8"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="5"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path02" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.10" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="26"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="52"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="26"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>

                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path03" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.00" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="-5"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="-8"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="-11"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="11"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="8"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="5"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path03" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.00" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="-5"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="-8"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="-11"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="11"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="8"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="5"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path03" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="28"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="56"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="28"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>

                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path10" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.00" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="-5"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="-8"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="-11"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="11"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="8"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="5"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path10" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.00" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="5"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="8"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="11"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="-11"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="-8"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="-5"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path10" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="20"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="40"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="20"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>

                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path11" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.00" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="5"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="8"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="11"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="-11"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="-8"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="-5"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path11" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="18"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="36"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="18"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>

                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path12" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.00" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="5"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="8"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="11"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="-11"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="-8"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="-5"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path12" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="16"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="32"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="16"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>

                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path13" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.00" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="5"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="8"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="11"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="-11"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="-8"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="-5"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path13" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.00" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="5"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="8"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="11"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="-11"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="-8"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="-5"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path13" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="14"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="28"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="14"/>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <!--<Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="storyboardforIsPressed" />
                                </Trigger.ExitActions>-->
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>